ADMIN_DEFAULT_PASSWORD=admin
ADMIN_MOBILE_ALLOW_ANON=true
DATABASE_TYPE=sqlite
DATABASE_PATH=../db/dev.db
DATABASE_ENCRYPTION_KEY=CF851C6B0FBEE613A239CE1850753947B6718792EF946881337CDD3EEA3ADC98
SESSION_SIGNING_KEY=TevfDN0J5IprJxrVZFJj6HT1Dl2BVeRS9QWXiVwuJWV3L8hBKgwQ9NR3LJ6kHXCv8fqfZBV5toqfu9VbTzA
SESSION_LENGTH=7d
SESSION_MOBILE_AUTO_RENEW=true
