ADMIN_DEFAULT_PASSWORD=admin
ADMIN_MOBILE_ALLOW_ANON=false
DATABASE_TYPE=sqlite
DATABASE_PATH=./dev.db
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ENCRYPTION_KEY=
SESSION_SIGNING_KEY=
SESSION_LENGTH=7d
SESSION_MOBILE_AUTO_RENEW=true
